print("Program menghitung harga tiket berdasarkan usia dan status keanggotaan")

usia = int(input("Masukkan usia: "))
if usia < 0:
    print("Usia tidak valid")
    exit()
elif usia < 5:
   print("harganya gratis")
   exit()
elif 5 <= usia <= 12:
    harga = 50000
elif 13 <= usia <= 59:
    harga = 100000
else:
    harga = 70000


anggota = input("Apakah Anda anggota (ya/tidak): ")
if anggota == "ya":
    diskon = harga * (20/100)
    harga = harga - diskon 

print(f"Harga tiket: Rp. {int(harga)}")